# Enable serving available pre-generated gzip files (.gz).
# NOTE: index.html should NOT be pre-compressed
gzip_static on;

location ~ \.(?:.css|.js)$ {
    expires 1y;
}

location / {
  sub_filter_once off;
  sub_filter CSP_NONCE $csp_nonce;
  add_header Cache-Control "no-cache";
  # Prevents site being used inside an iframe (Recommended by Cyber@SBB)
  # https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options
  add_header X-Frame-Options DENY;
  # Forces usage of HTTPS (Recommended by Cyber@SBB)
  # https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Strict-Transport-Security
  add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
  # Configures CSP (Recommended by Cyber@SBB)
  # https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP
  # https://angular.io/guide/security#content-security-policy
  # TODO add your backend host after https://login.microsoftonline.com/
  add_header Content-Security-Policy "default-src 'self';
   style-src 'self' 'nonce-$csp_nonce';
   script-src 'self' 'nonce-$csp_nonce';
   font-src 'self' https://cdn.jsdelivr.net;
   connect-src 'self' https://login.microsoftonline.com/
    *.sbb-cloud.net *.sbb.ch https://wmts.geo.admin.ch;";
  try_files $uri $uri/ /index.html =404;
  proxy_cookie_flags ~ secure samesite=strict;
}
