# https://nginx.org/en/docs/http/ngx_http_core_module.html#http
send_timeout          10;
client_body_timeout   10;
client_header_timeout 10;
client_max_body_size 100K;
large_client_header_buffers 4 8k;
