location ~* \.(?:.css|.js)$ {
    expires 1y;
}

# Configuration for multi language apps
# location = / {
#     expires -1;
#     add_header Pragma "no-cache";
#     add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
#     index /en/index.html;
# }
#
# location ~ /([\w-]+) {
#     expires -1;
#     add_header Pragma "no-cache";
#     add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
#  try_files $uri $uri/ /$1/index.html =404;
# }

# Replace the above configuration for single language apps.
# The rule "location /" is already defined in the base configuration,
# but we fixed this with the command in the Dockerfile, which you can comment in,
# when you want to use this rule.
location / {
   expires -1;
   add_header Pragma "no-cache";
   add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
   try_files $uri $uri/ /index.html =404;
   proxy_cookie_flags ~ secure samesite=strict;
}