sonar.projectKey=ch.sbb:atlas-frontend
sonar.projectName=Atlas Frontend
sonar.exclusions=**/*.spec.ts,**/*test.ts,generated-source/**,**/environments/**.*,**/karma.conf.js,src/app/api/**/*,src/polyfills.ts,charts/**/**.*
sonar.test.inclusions=**/*.spec.ts,**/*test.ts
sonar.typescript.lcov.reportPaths=coverage/atlas-frontend/lcov.info
sonar.testExecutionReportPaths=coverage/atlas-frontend/sonarqube.xml
sonar.coverage.exclusions=cypress/**
