# atlas

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle.kts  estaTektonPipeline.json  push_atlas_to_github.sh
ISSUE_TEMPLATE/: bug-report.yml  contributing-request.yml  feature-request-or-enhancement.yml
amazon-s3/: README.md
api-auth-gateway/: README.md  build.gradle.kts
api-auth-gateway/docker/: Dockerfile
api-auth-gateway/src/main/resources/: application-local.yml
api-auth-gateway/src/test/resources/: application-integration-test.yml
apim-configuration/: README.md  build.gradle.kts  pom.xml
apim-configuration/src/main/java/ch/sbb/atlas/apim/configuration/: ApimConfigurationGeneratorApplication.java  OpenApiExportConfig.java  OpenApiLoader.java  OpenApiMerger.java  OpenApiYamlExporter.java  ProductionConfiguration.java  SpecFilePath.java  StagePublishingConfiguration.java
apim-configuration/src/main/resources/: application.yml
apim-configuration/src/main/resources/api-dev/: conf.json
apim-configuration/src/main/resources/api-int/: conf.json  int.properties
apim-configuration/src/main/resources/api-prod/: conf.json  prod.properties
apim-configuration/src/main/resources/api-test/: conf.json
apim-configuration/src/test/java/ch/sbb/atlas/apim/configuration/: OpenApiMergerTest.java
apim-configuration/src/test/resources/apis/: combinedApi.json
atlas-api/: README.md
atlas-api/src/test/resources/: application-integration-test.yml
auto-rest-doc/: README.md  build.gradle.kts
base-atlas/: README.md  build.gradle.kts
base-atlas/documentaion/export/: README.md
base-atlas/documentation/amazon/: Amazon_S3_Buckets_Users_Onboarding.adoc  README.md
base-atlas/documentation/api/: README.md
base-atlas/documentation/export/: README.md
base-atlas/documentation/servicepoint/: when_to_use_files_or_API.adoc
base-atlas/documentation/versioning/: README.md
base-atlas/documentation/workflow/: README.md
base-atlas/src/test/resources/: application-integration-test.yml
base-service/: README.md
base-service/documentaion/amazon/: README.md
base-service/documentaion/export/: README.md
base-workflow/: README.md
buildSrc/: README.md  build.gradle.kts
buildSrc/src/main/kotlin/: buildlogic.java-conventions.gradle.kts
bulk-import-service/: README.md  build.gradle.kts
bulk-import-service/docker/: Dockerfile
bulk-import-service/src/main/resources/: application-local.yml
bulk-import-service/src/test/resources/: application-integration-test.yml
business-organisation-directory/: README.md  build.gradle.kts
business-organisation-directory/docker/: Dockerfile
business-organisation-directory/src/main/resources/: application-local.yml
business-organisation-directory/src/test/resources/: application-integration-test.yml
docker/: Dockerfile
documentation/: Logging.md  Monitoring.md  ProblemsAndFixes.md  Troubleshooting.md  apim-iam.md  batch_util.md  gradle.md  hotfix.md  kafka.md  minio.md  stages.md  tech-stack-service.md
export-service/: README.md  build.gradle.kts
export-service-point/: README.md
export-service-point/docker/: Dockerfile
export-service/docker/: Dockerfile
frontend/: README.md  eslint.config.js  npm_publish.sh  package-lock.json  package.json
frontend/cypress/: Jenkinsfile  tsconfig.json
frontend/cypress/e2e/: authorized-usage.cy.ts  unauthorized-login.cy.ts  unauthorized-usage.cy.ts
frontend/cypress/release/: 3-sublinie-versioning-scenario-14.ts  Homepage-Navigation.ts
frontend/cypress/support/: commands.ts  data-cy.ts  e2e.ts  prm-data-cy.ts
frontend/docker/: Dockerfile
frontend/documentation/: Logging.md  ProblemsAndFixes.md  Testing.md
gateway/: README.md  build.gradle.kts
gateway/docker/: Dockerfile
import-service/: README.md
import-service-point/: README.md
import-service-point/docker/: Dockerfile
import-service/docker/: Dockerfile
kafka/: README.md  build.gradle.kts
line-directory/: README.md  build.gradle.kts
line-directory/docker/: Dockerfile
line-directory/documentation/: LineStatusDecision.puml
location/: README.md  build.gradle.kts
location/docker/: Dockerfile
mail/: README.md  build.gradle.kts
mail/docker/: Dockerfile
opengrep-report/: opengrep-report.json
prm-directory/: README.md  build.gradle.kts
prm-directory/docker/: Dockerfile
scheduling/: README.md  build.gradle.kts
scheduling/docker/: Dockerfile
service-point-directory/: README.md  build.gradle.kts
service-point-directory/docker/: Dockerfile
service-point-directory/documentation/: CreateNewServicePointStatusDecision.puml  ServicePointStatusScenarios.md  UpdateServicePointStatusDecision.puml
src/test/resources/: application-integration-test.yml
timetable-hearing/: README.md
timetable-hearing/docker/: Dockerfile
tools/: README.md
tools/atlas-csv-import/: README.md
user-administration/: README.md  build.gradle.kts
user-administration-security/: README.md  build.gradle.kts
user-administration/docker/: Dockerfile
versioning/: README.md
wiremock/: Dockerfile
wiremock/__files/azure/: authorize_ok_response.json  azure_token_ok_response.json  keys_ok_response.json  openid_configuration_ok_response.json
wiremock/mappings/: health.json  info.json
wiremock/mappings/azure/: authorize_ok.json  azure_token_ok.json  keys_ok.json  openid_configuration.json
wiremock/mappings/journey-poi/: closestCountry_ok.json
workflow/: README.md  build.gradle.kts
workflow/docker/: Dockerfile
workflow/documentation/: line-wf-usecase.md  stop-point-wf-usecase.md
(+174 files in other folders)
