org.gradle.caching=true
org.gradle.console=plain
org.gradle.jvmargs=-Xmx2048m -XX:+UseParallelGC -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#org.gradle.configuration-cache=true !!!we cannot apply this Property because of AsciiDoctor Plugin
org.gradle.daemon.idletimeout=3600000