org.gradle.caching=true
org.gradle.console=plain
org.gradle.jvmargs=-Xmx2048M -XX:+UseParallelGC
#org.gradle.configuration-cache=true !!!we cannot apply this Property because of AsciiDoctor Plugin
org.gradle.daemon.idletimeout=3600000