sonar.projectKey=ch.sbb:timetable-field-number-frontend
sonar.projectName=TimetableFieldNumber Frontend
sonar.exclusions=**/*.spec.ts,**/*test.ts,generated-source/**
sonar.test.inclusions=**/*.spec.ts,**/*test.ts
sonar.typescript.lcov.reportPaths=coverage/**/lcov.info
sonar.testExecutionReportPaths=coverage/**/sonarqube.xml
