sonar.projectKey=ch.sbb:timetable-field-number-frontend
sonar.projectName=Timetable-field-number-frontend
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
