sonar.projectKey=ch.sbb:timetable-field-number-frontend
sonar.projectName=TimetableFieldNumber Frontend
sonar.exclusions=**/*.spec.ts,**/*test.ts,generated-source/**,**/*.yml
sonar.test.inclusions=**/*.spec.ts,**/*test.ts
sonar.typescript.lcov.reportPaths=coverage/timetable-field-number-frontend/lcov.info
sonar.testExecutionReportPaths=coverage/timetable-field-number-frontend/sonarqube.xml
