@use 'src/styles/variables' as variables;

%atlas-outline {
  outline: 1px solid variables.$primary-400;
  border-radius: 5px;

  &:focus-within,
  &:hover {
    outline: 3px solid variables.$primary-400;
  }
}

// Main search field
.search-main-field {
  @extend %atlas-outline;
  background-color: variables.$gray-50;
  display: flex;
  min-height: 50px;
  padding-left: 10px;

  input {
    align-self: center;
    flex-grow: 1;
  }

  i.bi-search {
    align-self: center;
  }

  mat-chip-grid {
    margin-left: 8px;
    align-self: center;
    width: 100%;

    mat-chip-row {
      margin: 1px 2px;

      i {
        font-size: 15px;
      }
    }
  }
}

//Date search field
.container-date-field {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.search-date-field {
  @extend %atlas-outline;
  padding-left: 10px;
  display: flex;
  height: 34px;
  width: 100%;

  input {
    border: unset;
    outline: unset;
    width: 100%;
  }

  mat-datepicker-toggle {
    width: 10px;
  }
}

// search row
.search-row {
  display: flex;
  flex-direction: row;
  width: 100%;

  div:not(:nth-child(4)) {
    padding-right: 1rem !important;
  }
}

.disabled {
  outline: 1px solid variables.$gray-400;
  pointer-events: none;

  &:hover {
    outline: 1px solid variables.$gray-400;
  }
}

.single-search {
  @extend %atlas-outline;
  padding-left: 2px;

  input {
    margin-top: 2px;
    margin-bottom: 1px;
  }

  mat-chip-grid {
    margin-left: 8px;
    margin-top: 4px;

    mat-chip-row {
      margin: 1px 2px;

      i {
        font-size: 15px;
      }
    }
  }
}

.container-right-position {
  display: flex;
  justify-content: flex-end;
}
